<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:id="@+id/custom_note_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_custom_note_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:enabled="false"
            android:focusable="false"
            android:text="@string/custom_note_category"
            android:textColor="@android:color/holo_blue_light" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/et_custom_note_category_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_custom_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:enabled="false"
            android:focusable="false"
            android:text="@string/custom_note"
            android:textColor="@android:color/holo_blue_light" />

        <EditText
            android:id="@+id/et_custom_note_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="hello" />
    </LinearLayout>

</LinearLayout>